<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faizan Public School and Degree College Besham</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header -->

    <header>

        <div class="navbar container">

            <div class="nav-logo">
                <h2>🎓 Faizan Public School</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Admissions</a></li>

                </ul>
            </nav>

        </div>

    </header>



    <main>
        <!-- Hero Section -->

        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to Faizan Public School and College Besham</h1>
                <p>Empowering students with knowledge, skills, and values for a better tomorrow.</p>
                <div class="hero-button">
                    <button class="btn"><a href="#">Apply Now</a></button>
                    <button class="btn"><a href="#">Explore More</a></button>
                </div>
            </div>
        </section>

        <!-- About Section -->

        <section class="about">
            <div class="about-container">
                <h2 class="about-content about-heading">About Our School</h2>
                <p class="about-content about-para">Bright Future School is committed to providing quality education and
                    nurturing young minds to become
                    responsible global citizens.</p>

                <div class="about-card">

                    <div class="card">
                        <h3>📚 Quality Education</h3>
                        <P>Modern curriculum designed for overall student development.</P>
                    </div>

                    <div class="card">
                        <h3>🏆 Experienced Teachers</h3>
                        <P>Highly qualified teachers dedicated to student success.</P>
                    </div>

                    <div class="card">
                        <h3>🖥 Smart Classrooms</h3>
                        <P>Technology-enabled classrooms for better learning experience.</P>
                    </div>

                </div>
            </div>
        </section>

    </main>

</body>

</html>